<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<error-handler name="globalerrorhandler-2Error_Handler" doc:id="7e6e251d-43fe-4d0c-9a6e-b88d973550fd" >
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="2020860f-3d4f-4313-afb8-d23b75f0b78e" type="APIKIT:METHOD_NOT_ALLOWED">
			<ee:transform doc:name="Transform Message" doc:id="60eabbfa-ec6d-402f-b809-b4e965c966d0" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	error : "The Method is invalid kindly ensure the given method"
}]]></ee:set-payload>
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[405]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger" doc:id="2ad61410-b4e1-421b-ac39-22ee6df556dc" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="8a5900dd-e5c3-43d6-bb1e-f20b039e69ad" type="HTTP:INTERNAL_SERVER_ERROR">
			<ee:transform doc:name="Transform Message" doc:id="4106fc96-1670-4bb3-8b34-6afbcf621044" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	error : "There is an error in the internal server"
}]]></ee:set-payload>
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[500]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger" doc:id="21b6a68a-095b-4e11-8eaf-edadc0a50bc2" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="7abe7bf2-2fad-42d9-8c4b-3d0e7db48c26" type="HTTP:UNAUTHORIZED">
			<ee:transform doc:name="Transform Message" doc:id="b8863caf-91f9-4550-9749-4b19b43a1b5a" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	error  : "Invalid access_token or no access token found"
}]]></ee:set-payload>
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[401]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger" doc:id="498d886e-bb7f-45c0-bf69-08c22e1a8ec7" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="9c691c07-3d37-47c0-bc3d-72a595448c90" type="DB:CONNECTIVITY">
			<ee:transform doc:name="Transform Message" doc:id="4b104ad5-c0c5-476a-a704-c03a607d9444" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	error:"Cannot establish the connection from the Database kindly ensure the Connection"
}]]></ee:set-payload>
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[401]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger" doc:id="0f7af24d-b5f4-498c-a9e3-697bb674f475" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="a36c1182-1634-4e41-8949-0486531038e2" type="MULE:COMPOSITE_ROUTING">
			<ee:transform doc:name="Transform Message" doc:id="1fcffecd-1400-4ecf-a6e6-6e3befc32a24" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
error_1: error.errorMessage.payload.failures."0".errorType.identifier match {  
    case "CONNECTIVITY"->"There is a datasense error with database kindly ensure the connection with the database"
    case "QUERY_EXECUTION"->"The details of this employee is already provided to the database kindly ensure the given details"
    case "BAD_SQL_SYNTAX"->"The query passed to the database has some errors kindly ensure the errors"
    else -> error.errorMessage.payload.failures."0".errorType.identifier
},
 error_2: error.errorMessage.payload.failures."1".errorType.identifier match {
 	case "CONNECTIVITY"->"There is an error in calling the OKTA API kindly check through the URI provided for that API"  
    case "BAD_REQUEST"->"This User already exists in the OKTA or there is an error in the request kindly ensure the given details"
    case "UNAUTHORIZED"->"There is no access token found or Invalid access token has been provided"
    case "INTERNAL_SERVER_ERROR"->"There is an error in the internal server kindly ensure this error"
    else -> error.errorMessage.payload.failures."1".errorType.identifier
}}
]]></ee:set-payload>
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[500]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger" doc:id="bbb7cf25-cf9d-4755-bc40-2deb88aa30da" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="fe9dfc1e-d7c8-4ec2-8b9e-748f29a7ea26" type="HTTP:BAD_REQUEST">
			<ee:transform doc:name="Transform Message" doc:id="8091e1d4-b32c-410a-b8b8-8cf0741a1715">
				<ee:message>
					<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	error: "The User already exists kindly ensure the given Employee data"
	
}]]></ee:set-payload>
				</ee:message>
				<ee:variables>
					<ee:set-variable variableName="httpStatus"><![CDATA[400]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger" doc:id="1d1a898a-13eb-4a73-adc0-17f440c27d7a" />
		</on-error-propagate>
	</error-handler>
</mule>
